[33mcommit 96fca424a22cbfbe170819bcf7174fb3822d923c[m[33m ([m[1;36mHEAD -> [m[1;32mdashboard[m[33m)[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Sat Oct 19 14:29:08 2019 +0530

    added logic for showing current holdings of user

[33mcommit be2be4dfb8791be7596b329f11b42947ea95c10b[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Sat Oct 19 12:07:42 2019 +0530

    added up and down button that changes with price fluctuations in get_quote.html

[33mcommit 37e85ef8fd4bd9732f309dfe5c409b3137bd9105[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Sat Oct 19 11:41:00 2019 +0530

    added left right colum

[33mcommit af1d4fe252bea11e54272ffe5fe6957873b0e4c9[m[33m ([m[1;31morigin/dashboard[m[33m)[m
Author: lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 11:19:00 2019 +0530

    created skeleton for dashboard

[33mcommit 92f22a090683dca54b5c37d874d569f8bd3d48e8[m
Author: lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 10:53:11 2019 +0530

    sync all changes

[33mcommit 15615d52a613bff524051b98d3bfe777ac164445[m
Merge: dc5c1b0 3ba6085
Author: lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 10:39:01 2019 +0530

    Merge branch 'fixed-jinja'

[33mcommit 3ba6085e3ab9712ee2430d4933ecdb876e8b2924[m
Author: lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 10:36:57 2019 +0530

    fixed janja and font-awesome

[33mcommit dc5c1b00dcbcc8dfe9669a8378b30821659b5bf4[m
Merge: c27aedf 8b6ffc0
Author: Lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 09:29:42 2019 +0530

    Merge pull request #12 from lksh2812/sell
    
    Sell

[33mcommit 8b6ffc061432eed3f36bac23743d9b7ba51da843[m[33m ([m[1;31morigin/sell[m[33m)[m
Merge: c5948e9 c27aedf
Author: Lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 09:29:19 2019 +0530

    Merge branch 'master' into sell

[33mcommit c5948e90d33b45e2838123cad67210091b74da1c[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Sat Oct 19 09:23:01 2019 +0530

    sell transaction view ready to push

[33mcommit c27aedf755b2a4124718ffdc4c3859c0d57767d9[m
Merge: c0332ac cbdbae6
Author: Lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 09:22:24 2019 +0530

    Merge pull request #11 from lksh2812/refactor
    
    fixed body background image and modified API calls

[33mcommit c0332acdcff7dda2de6fe5c9a129b417f3374d7a[m
Merge: f03b34c 01a1b58
Author: Lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 09:09:57 2019 +0530

    Merge pull request #10 from lksh2812/individual_stock_js
    
    Individual stock js

[33mcommit 01a1b58cbd81b472a1d866fd1f671838e856afaa[m[33m ([m[1;31morigin/individual_stock_js[m[33m, [m[1;32mindividual_stock_js[m[33m)[m
Merge: 35881b6 f03b34c
Author: Lokesh <lksh2812@gmail.com>
Date:   Sat Oct 19 09:09:40 2019 +0530

    Merge branch 'master' into individual_stock_js

[33mcommit cbdbae62451b01574fd83b0e67389621dfca2b09[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 23:21:43 2019 +0530

    fixed body background image and modified API calls

[33mcommit 35881b6560fc456215f6db5e2489714c03f2bd67[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 22:46:47 2019 +0530

    refactored code

[33mcommit 28b1a77b5055879d4e80ad7aba828d7a05c165b5[m[33m ([m[1;31morigin/fixed-jinja[m[33m, [m[1;32mfixed-jinja[m[33m)[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 22:41:29 2019 +0530

    added media queries to make site responsive

[33mcommit ebf78f95d877d90232132f57758413a44dfc8e55[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 22:24:32 2019 +0530

    added js to change color on price change

[33mcommit 1f4260a334f3f620b002c652e13dabb485d8cec0[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 21:45:56 2019 +0530

    added styles to buy button

[33mcommit 26c9e2349acf9a19747999aeb708b074e99eb881[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 18:30:20 2019 +0530

    added css and fonts in the page

[33mcommit f03b34c6f1d0d00cb3949b4e0b950cfb76e841ff[m
Merge: 6d3ab8e 7a25069
Author: Lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 18:07:42 2019 +0530

    Merge pull request #9 from lksh2812/reset_password
    
    implemented reset password

[33mcommit 7a25069c5b28c9974120525fb4ee2b475e26dba9[m[33m ([m[1;31morigin/reset_password[m[33m)[m
Author: lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 18:05:08 2019 +0530

    implemented reset password

[33mcommit 70dc320396edac331fdfb1396fbd094df00e5397[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 17:58:35 2019 +0530

    added url for selling stocks

[33mcommit b488b6ae70870649c7ee082b47f07bba141071cc[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 17:40:27 2019 +0530

    added sell transaction model in models

[33mcommit 71744e402224ad7aee83dba9344422c4a07034f3[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 16:53:07 2019 +0530

    added avg_price field in the buy_transaction model

[33mcommit 35bae0f236f66df4c46a6bf62f88de84d873676a[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 16:01:55 2019 +0530

    poplulating html with dom manipulation

[33mcommit 06b50ff17e034eecbc1e0733b5f3414ff184bb2d[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 14:55:21 2019 +0530

    added routes and views for making ajax request to get current price

[33mcommit 6d3ab8e5e60329be85d4d9bf6c7deee72f61e6d6[m
Merge: 7b10b6a eb18ab4
Author: Lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 12:42:48 2019 +0530

    Merge pull request #8 from lksh2812/individual_stock
    
    Individual stock

[33mcommit eb18ab458a65cd8feb1d0f0326f5c3306b76cea0[m[33m ([m[1;31morigin/individual_stock[m[33m, [m[1;32mindividual_stock[m[33m)[m
Merge: 6c28d0f 7b10b6a
Author: Lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 12:41:39 2019 +0530

    Merge branch 'master' into individual_stock

[33mcommit 6c28d0fd5c70c0861ae283c4950d19b00a7341cc[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 12:34:19 2019 +0530

    removed dates from y-axis of chart as it looked congested

[33mcommit 0d191faf6e8de108c1fccf507dc80f904d5b41da[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Fri Oct 18 11:58:20 2019 +0530

    added charts for all stocks

[33mcommit 7b10b6a9bcb8ea90a5ab1e0d94aa116ac8b879ba[m
Merge: f3f3219 d07936c
Author: Lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 11:57:38 2019 +0530

    Merge pull request #7 from lksh2812/buy
    
    Buy

[33mcommit f3f3219be76284865033d1df4886a85e4eaebb28[m
Merge: cf562c9 846d3c4
Author: Lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 11:43:38 2019 +0530

    Merge pull request #6 from lksh2812/login
    
    Login

[33mcommit d07936cf6f117629a934a4fe3cc1d99a5b3628eb[m[33m ([m[1;31morigin/buy[m[33m)[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 11:42:27 2019 +0530

    Ready to push buy stocks feature

[33mcommit 846d3c4ac0f42f416f944f3748c41a5abe034bae[m[33m ([m[1;31morigin/login[m[33m)[m
Author: lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 11:35:14 2019 +0530

    put links in navbar

[33mcommit 9dd3be05c73ace28841de55b94f0a6a2a351fe69[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 11:23:53 2019 +0530

    Successful redirect from buy quote view

[33mcommit efc109a1d5af7ba27a367cc476ccf17d5aee3fe8[m
Merge: 3615d50 73da8b5
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 10:29:10 2019 +0530

    resolved the conflicts in urls.py

[33mcommit 3615d508343c95ed755d9797847ec473f7e83faa[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Fri Oct 18 10:24:27 2019 +0530

    buy shares ready to be tested

[33mcommit 73da8b58e712bc229fd7e7e90cc60d3d9540b23b[m
Author: lokesh <lksh2812@gmail.com>
Date:   Fri Oct 18 10:06:50 2019 +0530

    implemented caching and improved UI of login, reset password

[33mcommit be0d99c1f2a13d9de0508961ac20113277a589db[m
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 20:05:50 2019 +0530

    improved UI of login

[33mcommit 6c1968a1e31abf3399e64de983b8c61e52942ead[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Thu Oct 17 17:43:07 2019 +0530

    added BuyTransaction model

[33mcommit 1ca46c26ae07624ca6a2c8ba8ac42bcfc692e1c1[m
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 16:13:46 2019 +0530

    modified forms.py

[33mcommit 0e20f2680f1830d2bf6fb159f7febce84012a3cf[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Thu Oct 17 15:24:25 2019 +0530

    created modal to buy stocks of a company

[33mcommit cf562c9448a6fee84e3c31ff1fbf9557df387cb6[m
Merge: a789fee 4aa5b1f
Author: Lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 12:41:54 2019 +0530

    Merge pull request #4 from lksh2812/search_stock
    
    Search stock

[33mcommit 4aa5b1f52bd4a1df07e412d86b25f08b9aebbc3a[m[33m ([m[1;31morigin/search_stock[m[33m)[m
Merge: 46312c8 a789fee
Author: Lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 12:41:32 2019 +0530

    Merge branch 'master' into search_stock

[33mcommit 46312c8d11b54a104f6804c20fab43871b7d6c0c[m
Merge: d93088a 3cc6777
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 12:32:52 2019 +0530

    syncing remote search_stock with local

[33mcommit a789feed6feb995454fda53196519dd0bebf4f4f[m
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 12:09:52 2019 +0530

    sync registration changes and altered get_quote url

[33mcommit 908e8b0dba10ebefe3b00f3cafb714bd4a3ae55a[m
Merge: ba8e658 bacdcde
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 11:53:09 2019 +0530

    Merge branch 'master' of github.com:lksh2812/herodha

[33mcommit bacdcdecdaf92ec2e991a2a76854d54720dac4ed[m
Merge: aa37dee 85b7af6
Author: Lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 11:47:32 2019 +0530

    Merge pull request #3 from lksh2812/registration
    
    Registration

[33mcommit 85b7af607486f6f599ec0df61ebfd5f96800a862[m[33m ([m[1;31morigin/registration[m[33m)[m
Merge: f6b1c59 aa37dee
Author: Lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 11:47:16 2019 +0530

    Merge branch 'master' into registration

[33mcommit d93088a53343485a223ae311781047091986462d[m
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 11:29:37 2019 +0530

    improved UI

[33mcommit f6b1c59c0e77518bd330bd99b43015dfa2f4e7d5[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Thu Oct 17 11:24:21 2019 +0530

    registration page complete

[33mcommit d9945f3868d5a4a7549f4179f38d63ecf668924e[m
Author: lokesh <lksh2812@gmail.com>
Date:   Thu Oct 17 10:34:21 2019 +0530

    redirected search result to individual stock page

[33mcommit aa37dee9f5a3fe31910e17ac79b67ae5d0a856ab[m
Merge: a84520b 3cc6777
Author: Lokesh <lksh2812@gmail.com>
Date:   Wed Oct 16 20:34:07 2019 +0530

    Merge pull request #2 from lksh2812/search_stock
    
    implemented elastic search

[33mcommit 3cc677720a97a85f6e55b425f2e9fd673717ce89[m
Merge: ff1440b a84520b
Author: Lokesh <lksh2812@gmail.com>
Date:   Wed Oct 16 20:32:52 2019 +0530

    Merge branch 'master' into search_stock

[33mcommit a84520b13b55977ee62f5163d5969560b8793b11[m
Merge: 091cb08 a35ad8f
Author: Lokesh <lksh2812@gmail.com>
Date:   Wed Oct 16 20:24:25 2019 +0530

    Merge pull request #1 from lksh2812/individual_stock
    
    Individual stock

[33mcommit ba8e6586628cf8e92a088ff4f67c275f7fcc7c3a[m
Merge: 091cb08 a35ad8f
Author: lokesh <lksh2812@gmail.com>
Date:   Wed Oct 16 20:12:21 2019 +0530

    Merge branch 'individual_stock' of github.com:lksh2812/herodha
    
    git pull request from Saurabh

[33mcommit ff1440b720cb74e9f4077b9278ba3bb5eefe1cb0[m
Author: lokesh <lksh2812@gmail.com>
Date:   Wed Oct 16 20:00:14 2019 +0530

    implemented elastic search
    
    run search.py to update stocks
    search field will take symbol and comapany name

[33mcommit a35ad8f6361369f5ae33160a2448025a045792e2[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Wed Oct 16 19:55:35 2019 +0530

    changed position of button from bottom to top

[33mcommit 23cc4fd7e401ebf01ac9065c103381a297d2b302[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Wed Oct 16 15:08:57 2019 +0530

    built skeleton of get_quote.html

[33mcommit 0566fffc3826134a01ce4dc927d703978da75dcd[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Wed Oct 16 14:45:06 2019 +0530

    finished building header table for stock page

[33mcommit 96659288c65675ff26f420e8f8740ee6dbc07a1c[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Wed Oct 16 12:31:57 2019 +0530

    implemented skeleton css and html for get_quote.html

[33mcommit 88d092041ee797df42e195bf9c2348931e5d1be9[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Wed Oct 16 10:57:19 2019 +0530

    set up api

[33mcommit 26689476d4c774175a797f99b50ab833ec018795[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Wed Oct 16 10:43:21 2019 +0530

    added get_quote.html and style.css

[33mcommit 091cb08a3b074c15147654ef3f84a2d1f7c0adc2[m
Author: lokesh <lksh2812@gmail.com>
Date:   Wed Oct 16 10:14:36 2019 +0530

    setup database and made migrations

[33mcommit 3f870e6b851a16847e97f2f9a5a9d8565da481e6[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Wed Oct 16 09:34:22 2019 +0530

    configured remote database

[33mcommit f99d3cd93ad75015d772f9ca3c9c8fb9cf3acff0[m
Author: lokesh <lksh2812@gmail.com>
Date:   Tue Oct 15 18:10:15 2019 +0530

    configured static directory

[33mcommit 03ec117b349bfb1cdb0bc909e09a2c5571fce6c2[m
Author: lokesh <lksh2812@gmail.com>
Date:   Tue Oct 15 17:35:59 2019 +0530

    configured templates directory

[33mcommit 88ddcd99b2729b58a7665bab0465411955d3a69f[m
Author: lokesh <lksh2812@gmail.com>
Date:   Tue Oct 15 14:09:59 2019 +0530

    exported keys

[33mcommit 215a10e7ba451d8d561339adfe53be8302f9ba1a[m
Author: Sandeep Jangir <sandeep.jangir@mountblue.io>
Date:   Tue Oct 15 11:58:29 2019 +0530

    Add requirements.txt

[33mcommit b5a08cb99cab5988b69279a58c43ec6e44a592be[m
Author: panjasaurabh@gmail.com <panjasaurabh@gmail.com>
Date:   Tue Oct 15 11:53:08 2019 +0530

    added readme.md

[33mcommit 821fbd1e0bc5df6cc147ba4db90c98a03c1ab14e[m
Author: lokesh <lksh2812@gmail.com>
Date:   Tue Oct 15 10:27:28 2019 +0530

    project setup
